sudo apt-get update
sudo apt-get install python-opencv htop python3-pip git 
pip3 install --upgrade pip
pip3 install numpy sklearn matplotlib pandas torch
pip3 install opencv-python

# Diarization
# Setup the GPU
https://cloud.google.com/compute/docs/gpus/install-drivers-gpu#ubuntu-driver-steps
# Had to have a total of ~12GB RAM to process a 2GB file
sudo apt-get ffmpeg
sudo apt-get install libsndfile1
pip3 install -q https://github.com/pyannote/pyannote-audio/tarball/develop
pip3 install pydub


# mounting
gcloud compute instances attach-disk pod --disk=jre
sudo lsblk 
### Format and mount: ONLY IF IT IS A NEW DISK:
sudo mkfs.ext4 -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/DEVICEID
sudo mount -o discard,defaults /dev/DEVICE_ID MNT_DIR
sudo chmod a+w MNT_DIR
# Idk why but after rebooting the contents in MNT_DIR went away so i had to do 
mount /dev/sdb MNT_DIR

### Attach to a folder
sudo lsblk 
--- sd1 1000GB
mkdir ./jre
mount /dev/sdb1 ./jre



## Transfering disks GCP
https://medium.com/google-cloud/how-to-move-a-vm-instance-between-projects-on-google-cloud-platform-39d1690c73a
# Get added to the bucket on project A under BucketA settings
gsutil cp -r gs://jre-bucket/jre/* .




# Pip freeze output
absl-py==0.11.0
alembic==1.4.3
appdirs==1.4.4
asn1crypto==0.24.0
attrs==17.4.0
audioread==2.1.9
Automat==0.6.0
blinker==1.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cloud-init==20.3
cmaes==0.7.0
cmd2==1.3.11
colorama==0.4.4
colorlog==4.4.0
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
filelock==3.0.12
future==0.18.2
google-auth==1.22.1
google-auth-oauthlib==0.4.2
google-compute-engine==20190801.0
grpcio==1.33.2
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==2.0.0
incremental==16.10.1
Jinja2==2.10
joblib==0.17.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.0
language-selector==0.1
librosa==0.8.0
llvmlite==0.34.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.0
matplotlib==3.3.2
mpmath==1.1.0
netifaces==0.10.4
numba==0.51.2
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
optuna==2.2.0
packaging==20.4
PAM==0.4.2
pandas==1.1.3
pbr==5.5.1
pescador==2.1.0
Pillow==8.0.1
pooch==1.2.0
prettytable==0.7.2
protobuf==3.13.0
pyannote.audio @ https://github.com/pyannote/pyannote-audio/tarball/develop
pyannote.core==4.1
pyannote.database==4.0.1
pyannote.metrics==3.0.1
pyannote.pipeline==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydub==0.24.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyperclip==1.8.1
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.3
SecretStorage==2.3.1
service-identity==16.0.0
shellingham==1.3.2
simplejson==3.17.2
six==1.11.0
sklearn==0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
SoundFile==0.10.3.post1
SQLAlchemy==1.3.20
ssh-import-id==5.7
stevedore==3.2.2
sympy==1.6.2
systemd-python==234
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
threadpoolctl==2.1.0
torch==1.7.0
tqdm==4.51.0
Twisted==17.9.0
typer==0.3.2
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.0
zope.interface==4.3.2